<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
          <!-- FIRST SECTION -->
    <section class="first-section">
        <!-- HEADER -->
        <header>
            <div class="container">
                <div class="header-wraper">
                    <div class="Name-Wraper">
                        <h3 class="logo">Cozy House</h3>
                        <p class="sub-logo-text">Shelter for pets in Boston</p>
                    </div>
                    <nav>
                        <ul class="menu">
                            <li class="menu-item"><a class="active" href="#">About the shelter</a></li>
                            <li class="menu-item"><a href="#">Our pets</a></li>
                            <li class="menu-item"><a href="#">Help the shelter</a></li>
                            <li class="menu-item"><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
  
        <div class="container">
            <div class="first-section-wraper">
                <div class="first-section-text-wraper">
                    <h2 class="first-section-main-text">Not only people need a house</h2>
                    <p class="first-section-text">We offer to give a chance to a little and nice
                        puppy with an extremely wide and open heart. He or she
                        will love you more than anybody else in the world, you
                        will see!
                    </p>
                    <button class="first-section-text-wraper-button">Make a friend</button>
                </div>
                <img class="first-section-puppy" src="./images/start-screen-puppy.png" alt="Dog">
            </div>
        </div>

    </section>
    <!-- SECOND SECTION -->
    <section class="second-section">
        <div class="container">
            <div class="second-section-wraper">
                <img class="about-pets" src="./images/about-pets.png" alt="about-pets">
                <div class="second-section-text-wraper">
                    <h2 class="section-main-text">About the shelter “Cozy House”</h2>
                    <p class="second-section-text">Currently we have 121 dogs and 342 cats on our hands
                        and statistics show that only 20% of them will find a family. The others will continue
                        to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                    <p class="second-section-text">We feed our wards with the best food and make sure that
                        they do not get sick, feel comfortable (including psychologically) and well. We are
                        supported by 87 volunteers and 28 employees of various skill levels. About 12% of the
                        animals are taken by the shelter staff. Taking care of the animals, they become attached
                        to the pets and would hardly ever leave them alone.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- THIRD SECTION -->
    <section class="third-section">
        <div class="container">
            <div class="third-section-wraper">
                <h2 class="section-main-text">Our friends who are looking for a house</h2>
                <div class="third-section-card-wraper">
                    <div class="third-section-card">
                        <img class="third-section-card-img" src="./images/pets-katrine.png" alt="Katrine">
                        <p class="third-section-card-text">Katrine</p>
                        <button class="third-section-card-button">Learn more</button>
                    </div>
                    <div class="third-section-card">
                        <img class="third-section-card-img" src="./images/pets-jennifer.png" alt="Katrine">
                        <p class="third-section-card-text">Jennifer</p>
                        <button class="third-section-card-button">Learn more</button>
                    </div>
                    <div class="third-section-card">
                        <img class="third-section-card-img" src="./images/pets-woody.png" alt="Katrine">
                        <p class="third-section-card-text">Woody</p>
                        <button class="third-section-card-button">Learn more</button>
                    </div>
                </div>
                <button class="first-section-text-wraper-button">Get to know the rest</button>
            </div>
        </div>
    </section>
    <!-- FOURTH SECTION -->
    <section class="fourth-section">
        <div class="container">
            <div class="fourth-section-wraper">
                <h2 class="section-main-text">How you can help our shelter</h2>
                <div class="fourth-section-icon-wraper">
                    <div class="fourth-section-icon-card">
                        <img class="fourth-section-icon-card-img" src="./icons/icon-pet-food.svg" alt="Pet food">
                        <p class="fourth-section-icon-card-text">Pet food</p>
                    </div>
                    <div class="fourth-section-icon-card">
                        <img class="fourth-section-icon-card-img" src="./icons/icon-transportation.svg" alt="Transportation">
                        <p class="fourth-section-icon-card-text">Transportation</p>
                    </div>
                    <div class="fourth-section-icon-card">
                        <img class="fourth-section-icon-card-img" src="./icons/icon-toys.svg" alt="Toys">
                        <p class="fourth-section-icon-card-text">Toys</p>
                    </div>
                    <div class="fourth-section-icon-card">
                        <img class="fourth-section-icon-card-img" src="./icons/icon-bowls-and-cups.svg" alt="Bowls and cups">
                        <p class="fourth-section-icon-card-text">Bowls and cups</p>
                    </div>
                    <div class="fourth-section-icon-card">
                        <img class="fourth-section-icon-card-img" src="./icons/icon-shampoos.svg" alt="Shampoos">
                        <p class="fourth-section-icon-card-text">Shampoos</p>
                    </div>
                    <div class="fourth-section-icon-card">
                        <img class="fourth-section-icon-card-img" src="./icons/icon-vitamins.svg" alt="Vitamins">
                        <p class="fourth-section-icon-card-text">Vitamins</p>
                    </div>
                    <div class="fourth-section-icon-card">
                        <img class="fourth-section-icon-card-img" src="./icons/icon-medicines.svg" alt="Medicine">
                        <p class="fourth-section-icon-card-text">Medicine</p>
                    </div>
                    <div class="fourth-section-icon-card">
                        <img class="fourth-section-icon-card-img" src="./icons/icon-collars-leashes.svg" alt="Collars / leashes">
                        <p class="fourth-section-icon-card-text">Collars / leashes</p>
                    </div>
                    <div class="fourth-section-icon-card">
                        <img class="fourth-section-icon-card-img" src="./icons/icon-sleeping-area.svg" alt="Sleeping areas">
                        <p class="fourth-section-icon-card-text">Sleeping areas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FIFTH SECTION -->
</body>

</html>